<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorTextBase"
        android:textSize="200sp" />

    <TextView
        android:id="@+id/weather_statusName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_icon"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorTextBase"
        android:textSize="65sp" />

    <TextView
        android:id="@+id/weather_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_statusName"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorTextBase"
        android:textSize="85sp" />

    <TextView
        android:id="@+id/weather_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/weather_temperature"
        android:layout_marginTop="36dp"
        android:textSize="40sp"
        android:textColor="@color/colorTextBase" />

    <TextView
        android:id="@+id/weather_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/weather_temperature"
        android:layout_marginTop="36dp"
        android:textSize="40sp"
        android:textColor="@color/colorTextBase" />

    <TextView
        android:id="@+id/weather_dewpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_humidity"
        android:layout_marginTop="36dp"
        android:textSize="40sp"
        android:textColor="@color/colorTextBase" />

    <TextView
        android:id="@+id/weather_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/weather_pressure"
        android:layout_below="@+id/weather_pressure"
        android:layout_marginTop="36dp"
        android:textSize="40sp"
        android:textColor="@color/colorTextBase" />

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/textview_SerialNumber"
        android:layout_below="@+id/textview_statusUpdate"
        android:layout_centerHorizontal="true" />
        -->

    <TextView
        android:id="@+id/textview_statusUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorTextName"
        android:layout_margin="10dp"
        android:textSize="20sp" />
</RelativeLayout>