<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_SerialNumber"
        android:fontFamily="sans-serif"
        android:textSize="60sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorTextBase" />

    <TextView
        android:text="SerialNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_SerialNumber"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_Serial"
        android:textSize="72sp" />

</RelativeLayout>
